<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis juegos</title>

    <!-- Estilos -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miEstilo.css">
    <link rel="stylesheet" href="css/estilosCatalogo.css">
</head>

<body class=" text-light" id="body">
    <div id="particles-js" class="">  </div>
    <!-- Scripts -->

    <!-- JQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Creacion -->
    <script src="js/build.js"></script>
    <script src="js/startGame.js"></script>
    <script type="text/javascript">init("Biblioteca");</script>
    <!-- Particulas fondo-->
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
